# posts_viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/com/monkeymobile/post_viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/monkeymobile/post_viewer/: AndroidApplication.kt
app/src/main/java/co/com/monkeymobile/post_viewer/data/: ApiService.kt  AppDatabase.kt
app/src/main/java/co/com/monkeymobile/post_viewer/data/repository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/co/com/monkeymobile/post_viewer/data/source/local/: CommentLocalDataSource.kt  LocalDataSource.kt  PostLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/co/com/monkeymobile/post_viewer/data/source/local/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/co/com/monkeymobile/post_viewer/data/source/local/entities/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/co/com/monkeymobile/post_viewer/data/source/local/impl/: CommentLocalDataSourceImpl.kt  LocalDataSourceImpl.kt  PostLocalDataSourceImpl.kt  UserLocalDataSourceImpl.kt
app/src/main/java/co/com/monkeymobile/post_viewer/data/source/remote/: CommentRemoteDataSource.kt  PostRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/co/com/monkeymobile/post_viewer/data/source/remote/impl/: CommentRemoteDataSourceImpl.kt  PostRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/co/com/monkeymobile/post_viewer/data/source/remote/response/: CommentBackendResponse.kt  PostBackendResponse.kt  PostResponse.kt  UserBackendResponse.kt
app/src/main/java/co/com/monkeymobile/post_viewer/di/: CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  PostModule.kt  RepositoryModule.kt
app/src/main/java/co/com/monkeymobile/post_viewer/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/co/com/monkeymobile/post_viewer/domain/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/co/com/monkeymobile/post_viewer/domain/use_case/: DeleteAllCommentsUseCase.kt  DeleteAllPostsExceptFavoritesUseCase.kt  DeleteAllUsersUseCase.kt  DeletePostCommentsUseCase.kt  DeletePostUseCase.kt  GetCommentsUseCase.kt  GetPostListUseCase.kt  GetPostUseCase.kt  GetUserUseCase.kt  Result.kt  SuspendUseCase.kt  SwapPostFavoriteStateUseCase.kt
app/src/main/java/co/com/monkeymobile/post_viewer/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/co/com/monkeymobile/post_viewer/presentation/di/: NetworkModule.kt
app/src/main/java/co/com/monkeymobile/post_viewer/presentation/post_detail/: PostDetailActivity.kt
app/src/main/java/co/com/monkeymobile/post_viewer/presentation/post_detail/comments/: CommentAdapter.kt  CommentsListFragment.kt  CommentsListViewEvent.kt  CommentsListViewModel.kt  CommentsListViewState.kt
app/src/main/java/co/com/monkeymobile/post_viewer/presentation/post_detail/post/: PostDetailFragment.kt  PostDetailViewEvent.kt  PostDetailViewModel.kt  PostDetailViewState.kt
app/src/main/java/co/com/monkeymobile/post_viewer/presentation/post_detail/user/: UserDetailsFragment.kt  UserDetailsViewEvent.kt  UserDetailsViewModel.kt  UserDetailsViewState.kt
app/src/main/java/co/com/monkeymobile/post_viewer/presentation/post_list/: PostAdapter.kt  PostListActivity.kt  PostListViewEvent.kt  PostListViewModel.kt  PostListViewState.kt
app/src/main/java/co/com/monkeymobile/post_viewer/presentation/splash/: SplashActivity.kt
app/src/main/java/co/com/monkeymobile/post_viewer/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_post_detail.xml  activity_post_list.xml  activity_splash.xml  comment_adapter.xml  fragment_comments_list.xml  fragment_post_detail.xml  fragment_user_details.xml  post_adapter.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/com/monkeymobile/post_viewer/: ExampleUnitTest.kt
app/src/test/java/co/com/monkeymobile/post_viewer/domain/use_case/: DeleteAllCommentsUseCaseTest.kt  DeleteAllPostsExceptFavoritesUseCaseTest.kt  DeleteAllUsersUseCaseTest.kt  DeletePostCommentsUseCaseTest.kt  DeletePostUseCaseTest.kt  GetCommentsUseCaseTest.kt  GetPostListUseCaseTest.kt  GetPostUseCaseTest.kt  GetUserUseCaseTest.kt  SwapPostFavoriteStateUseCaseTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
